@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&family=Roboto+Condensed:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*#37306B #66347F #9E4784 #D27685*/

body{
    padding: 0 100px;
    background-color: #18191C;
    color: #eaeaea;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background-color: #18191C;
}

header h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{
    display: flex;
    gap: 40px;
}

nav a{
    transition: all 0.3s;
    cursor: pointer;

}

nav a:hover{
    color: rgb(207, 34, 63);
    text-shadow: 2px 2px 30px rgb(207, 34, 63);
    transition: all 0.3s;
}

header button{
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 66px;
    color: #eaeaea;
    background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

/*karşılama alanı*/

.hero{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0;
}

/*sol taraf*/
.hero .left{
    max-width: 700px;

}
.hero .left h1{
    font-family: inherit ;
    font-size: 70px;
    font-weight: 800;

}
.left-info{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.left-info button{
    width: 120px;
    height: 120px;
    background: linear-gradient(110deg, purple 30%, blue 100%);
    border-radius: 50%;
    font-size: 17px;
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
}
.left-info div:hover{
    background-image: linear-gradient(240deg, #21d4fd 0%, #b721fc);
}

.left-info p{
    max-width: 400px;
}

/*sağ taraf*/
.hero .right{
    max-width: 700px;
}
.hero .right img{
    width: 100%;
    border-radius: 15%;
}


.brands{
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    gap: 40px;
}

.brands img{
    max-width: 130px;
}

/*droplar*/
.drops-sec{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.drops-sec h1{
    font-size: 45px;
    font-family: inherit;
}

.categories{
    display: flex;
    gap: 50px;
}

.categories li{
    list-style: none;
    background: gray;
    padding: 0px 20px;
    border-radius: 40px;
    cursor: pointer;
    flex-wrap: wrap;
}

.categories li:hover{
    background-image: linear-gradient(240deg, #21d4fd 0%, #b721fc);
}

/*kartlar*/

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;

}


@media(max-width:800px){
    .cards{
        justify-content: center;
    }
}

.card{
    width: 280px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;

}

.card-img{
    width: 100%;
    border-radius: 10px;
}

.card-info{
    display: flex;
    justify-content: space-between;
}

.card-info .price{
    display: flex;
    gap: 10px;
    align-items: center;
}

.card-info .price img{
    width: 20px;
}

.card-info .price p{
    color: purple;
    font-weight: bold;
}

.card-info div{}

.card-info small{}

.card-footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid gray;
    padding-top: 20px;
}

.card-footer p{
    background-color: rgb(168, 165, 165);
    color: #7a3e96;
    padding: 5px 10px;
    border-radius: 10px;
}

.card-footer button{
    border: 10;
    border-radius: 10px;
    background-color: white;
    font-family: sans-serif;
    color: #7a3e96;
    cursor: pointer;
}

.card-footer button:hover{
    background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

/*reklam alanı*/
.ad{
    background-color: #1658bb;
    margin: 100px -120px;
    text-align: center;
    font-size: 116px;
    font-weight: 600;
    transform: rotate(-6deg);
    letter-spacing: 30px;
    white-space: nowrap;
    text-shadow: 2px 2px 2px white;
    cursor: pointer;
}

/*bilgi kutucukları*/
.info-sec{
    margin-top: 200px;

}
.info-sec h1{
    font-size: 48px;
    margin-bottom: 30px;
    font-weight: 700;
}
.info-cards{
    display: flex;
    flex-direction: row;
    gap: 40px;

}

.info-card{
    background-color: #2c0140;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 350px;
    margin-top: 15px;
}


.info-card img{
    width: 50px;
}


/*mobil uyumlu yapma*/
@media (min-width:1300px) {
    .hero .left{
        max-width: 900px;
    }
    .left-info p{
        max-width: 600px;
    }
}

@media (max-width:1500px){
    .hero{
        flex-direction: column;
    }
    .hero .left{
        max-width: 900px;
    }
    .hero .right img{
        order: -1;
    }
}
